service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
MAY17-Albany-Weekday-01,1,1,1,1,1,0,0,20170606,20170607
MAY17-Albany-Weekday-01-0100000,0,1,0,0,0,0,0,20170606,20170607
MAY17-Albany-Weekday-03,1,1,1,1,1,0,0,20170608,20170623
MAY17-Albany-Weekday-03-0100000,0,1,0,0,0,0,0,20170608,20170623
MAY17-Albany-Weekday-03-0001100,0,0,0,1,1,0,0,20170608,20170623
MAY17-Albany-Saturday-02,0,0,0,0,0,1,0,20170610,20170826
MAY17-Albany-Sunday-01,0,0,0,0,0,0,1,20170611,20170820
MAY17-Albany-Weekday-04,1,1,1,1,1,0,0,20170626,20170825
MAY17-Albany-Weekday-04-0100000,0,1,0,0,0,0,0,20170626,20170825
MAY17-Albany-Weekday-04-0001100,0,0,0,1,1,0,0,20170626,20170825
MAY17-NX-Weekday-01,1,1,1,1,1,0,0,20170606,20170825
MAY17-Saratoga-Weekday-01,1,1,1,1,1,0,0,20170606,20170630
MAY17-Saratoga-Weekday-01-0100000,0,1,0,0,0,0,0,20170606,20170630
MAY17-Saratoga-Weekday-01-0001100,0,0,0,1,1,0,0,20170606,20170630
MAY17-Saratoga-Saturday-01,0,0,0,0,0,1,0,20170610,20170701
MAY17-Saratoga-Sunday-01,0,0,0,0,0,0,1,20170611,20170625
MAY17-Saratoga-Sunday-02,0,0,0,0,0,0,1,20170702,20170716
MAY17-Saratoga-Weekday-02,1,1,1,1,1,0,0,20170703,20170720
MAY17-Saratoga-Weekday-02-0100000,0,1,0,0,0,0,0,20170703,20170720
MAY17-Saratoga-Weekday-02-0001100,0,0,0,1,1,0,0,20170703,20170720
MAY17-Saratoga-Saturday-02,0,0,0,0,0,1,0,20170708,20170715
MAY17-Saratoga-Weekday-03,1,1,1,1,1,0,0,20170721,20170825
MAY17-Saratoga-Weekday-03-0100000,0,1,0,0,0,0,0,20170721,20170825
MAY17-Saratoga-Weekday-03-0001100,0,0,0,1,1,0,0,20170721,20170825
MAY17-Saratoga-Saturday-03,0,0,0,0,0,1,0,20170722,20170826
MAY17-Saratoga-Sunday-03,0,0,0,0,0,0,1,20170723,20170820
MAY17-Schen-Weekday-01,1,1,1,1,1,0,0,20170606,20170614
MAY17-Schen-Weekday-01-1010100,1,0,1,0,1,0,0,20170606,20170614
MAY17-Schen-Saturday-01,0,0,0,0,0,1,0,20170610,20170610
MAY17-Schen-Sunday-01,0,0,0,0,0,0,1,20170611,20170820
MAY17-Schen-Weekday-02,1,1,1,1,1,0,0,20170615,20170817
MAY17-Schen-Weekday-02-1010100,1,0,1,0,1,0,0,20170615,20170817
MAY17-Schen-Weekday-02-0001000,0,0,0,1,0,0,0,20170615,20170817
MAY17-Schen-Weekday-02-0001100,0,0,0,1,1,0,0,20170615,20170817
MAY17-Schen-Weekday-03,1,1,1,1,1,0,0,20170616,20170825
MAY17-Schen-Weekday-03-1010100,1,0,1,0,1,0,0,20170616,20170825
MAY17-Schen-Weekday-03-0001100,0,0,0,1,1,0,0,20170616,20170825
MAY17-Schen-Saturday-02,0,0,0,0,0,1,0,20170617,20170826
MAY17-Troy-Weekday-01,1,1,1,1,1,0,0,20170606,20170623
MAY17-Troy-Weekday-01-0010000,0,0,1,0,0,0,0,20170606,20170623
MAY17-Troy-Weekday-01-0001000,0,0,0,1,0,0,0,20170606,20170623
MAY17-Troy-Saturday-01,0,0,0,0,0,1,0,20170610,20170826
MAY17-Troy-Sunday-01,0,0,0,0,0,0,1,20170611,20170820
MAY17-Troy-Weekday-03,1,1,1,1,1,0,0,20170626,20170825
MAY17-Troy-Weekday-03-0010000,0,0,1,0,0,0,0,20170626,20170825
MAY17-Troy-Weekday-03-0001000,0,0,0,1,0,0,0,20170626,20170825
